# YuruppangBackend

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
src/main/java/com/ll/Yuruppang/: Application.java
src/main/java/com/ll/Yuruppang/domain/inventory/contorller/: IngredientController.java  IngredientLogController.java
src/main/java/com/ll/Yuruppang/domain/inventory/entity/: Ingredient.java  IngredientLog.java  IngredientUnit.java  LogType.java
src/main/java/com/ll/Yuruppang/domain/inventory/repository/: IngredientRepository.java  LogRepository.java
src/main/java/com/ll/Yuruppang/global/exceptions/: ErrorCode.java  ServiceException.java
src/main/java/com/ll/Yuruppang/global/healthCheck/: HealthCheck.java
src/main/java/com/ll/Yuruppang/global/initData/: BaseInitData.java
src/main/java/com/ll/Yuruppang/global/openFeign/: AiResponse.java  GenAIClient.java  ParseAiJson.java
src/main/java/com/ll/Yuruppang/global/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/ll/Yuruppang/global/response/: RsData.java
src/main/java/com/ll/Yuruppang/global/security/: CustomAuthenticationFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityUser.java  UserContext.java  WebConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/ll/Yuruppang/domain/inventory/: IngredientTest.java  InventoryTest.java
src/test/java/com/ll/Yuruppang/domain/plan/: PlanTest.java
src/test/java/com/ll/Yuruppang/domain/recipe/: PanTest.java  RecipeTest.java  YoutubeTest.java
src/test/java/com/ll/Yuruppang/global/: TestAuthHelper.java
(+96 files in other folders)
